.ckus_middle_page {
    .ckus_stub_1 {
        top: 0in;
    }
    .ckus_check {
        top: 3.45in;
    }
    .ckus_stub_2 {
        top: 7.0in;
    }

    .ckus_check .sequence_number {
        top: 0.1in;
        left: 6.90in;
        width: 1.0in;
    }
    .ckus_payee_name {
        top: 2.0in;
        left: 0.35in;
        width: 5.5in;
        text-align: left;
    }
    .ckus_date {
        top: 1.5in;
        left: 4.55in;
        width: 1.40in;
        text-align: center;
    }
    .ckus_amount {
        top: 1.5in;
        left: 6.60in;
        width: 1.40in;
        text-align: center;
    }
    .ckus_amount_in_word {
        top: 2.3in;
        left: 0.35in;
        width: 5.0in;
        text-align: left;
        font-weight: bold;
        overflow: hidden;
    }
    .ckus_memo {
        top: 2.6in;
        left: 0.35in;
        width: 4.10in;
        text-align: left;
        font-size: 0.9em;
        overflow: hidden;
    }
}
