.ckus_bottom_page {
    .ckus_stub_1 {
        top: 0in;
    }
    .ckus_stub_2 {
        top: 3.95in;
    }
    .ckus_check {
        top: 7.5in;
    }

    .ckus_check .sequence_number {
        top: 0in;
        left: 6.75in;
        width: 1.0in;
    }
    .ckus_date {
        top: 1.45in;
        left: 4.55in;
        width: 1.50in;
        text-align: center;
    }
    .ckus_payee_name {
        top: 1.85in;
        left: 0.35in;
        width: 5.5in;
        text-align: left;
    }
    .ckus_amount {
        top: 1.45in;
        left: 6.73in;
        width: 1.1in;
        text-align: center;
    }
    .ckus_amount_in_word {
        top: 2.15in;
        left: 0.35in;
        width: 5.0in;
        text-align: left;
        font-weight: bold;
        overflow: hidden;
    }
    .ckus_memo {
        top: 2.45in;
        left: 0.35in;
        width: 4.10in;
        text-align: left;
        font-size: 0.9em;
        overflow: hidden;
    }
}
